#buildenv.dir=buildenv
#emulator.home=C:/FROM_DVDs/Skrivbord/slask/css65/CCS64 V3.6/CCS64 V3.6 Offical
#build.main.file=src/game/kng2


buildenv.dir=buildenv
build.main.file=src/game/kng2
emulator.home=C:/Program Files (x86)/Computerbrains C.C.S/CCS64 V3.8
