
line0.selCol	= 0
line0.mCol1		= 9
line0.mCol2		= 10
line0.bkgCol	= 15

line1.selCol	= 0
line1.mCol1		= 9
line1.mCol2		= 10
line1.bkgCol	= 15

line2.selCol	= 0
line2.mCol1		= 11
line2.mCol2		= 4
line2.bkgCol	= 15

line3.selCol	= 0
line3.mCol1		= 9
line3.mCol2		= 5
line3.bkgCol	= 7

line4.selCol	= 0
line4.mCol1		= 11
line4.mCol2		= 12
line4.bkgCol	= 1

line5.selCol	= 0
line5.mCol1		= 11
line5.mCol2		= 12
line5.bkgCol	= 1

line6.selCol	= 0
line6.mCol1		= 11
line6.mCol2		= 12
line6.bkgCol	= 1

line7.selCol	= 0
line7.mCol1		= 9
line7.mCol2		= 12
line7.bkgCol	= 15

line8.selCol	= 0
line8.mCol1		= 9
line8.mCol2		= 12
line8.bkgCol	= 15
